UI/AddSet.xaml

<Window x:Class="UI.AddSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddSet" Height="498.445" Width="800">
    <Grid Margin="0,0,2,1">
        <Label Content="Створення комплексу" HorizontalAlignment="Left" Margin="271,22,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="28" Margin="42,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <Label Content="Список страв" HorizontalAlignment="Left" Margin="42,187,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="ListFood" HorizontalAlignment="Left" Height="150" Margin="42,242,0,0" VerticalAlignment="Top" Width="232"/>
        <DataGrid x:Name="FoodsDataGrid" HorizontalAlignment="Left" Height="256" Margin="342,90,0,0" VerticalAlignment="Top" Width="406" MouseDoubleClick="FoodsDataGrid_MouseDoubleClick"/>
        <Button x:Name="ButtonAdd" Content="Додати" HorizontalAlignment="Left" Margin="601,410,0,0" VerticalAlignment="Top" Width="147" Height="30" FontSize="16" Background="#FF5DFF00" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Видалити" HorizontalAlignment="Left" Margin="42,410,0,0" VerticalAlignment="Top" Width="147" Height="30" FontSize="16" Background="#FFFF2300" Foreground="White" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonUpdate" Content="Оновити" HorizontalAlignment="Left" Margin="600,410,0,0" VerticalAlignment="Top" Width="147" Height="30" FontSize="16" Background="#FFF3FF00" Click="ButtonUpdate_Click" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
