UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1076.862" Width="766.044" ResizeMode="NoResize">
    <Grid Margin="0,0,4,5">
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="1601"/>
        <Label x:Name="Title" Content="Список замовлень:" HorizontalAlignment="Left" Margin="224,197,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="DeliveryDataGrid" HorizontalAlignment="Left" Height="480" Margin="170,282,0,281" VerticalAlignment="Center" Width="460" MouseDoubleClick="DeliveryDataGrid_MouseDoubleClick" PreparingCellForEdit="DeliveryDataGrid_PreparingCellForEdit"/>
        <Button x:Name="ButtonAddDelivery" Content="Створити замовлення" Margin="237,872,219,0" VerticalAlignment="Top" Width="300" Height="49" FontSize="24" HorizontalAlignment="Center" Background="#FF8BA0FF" Foreground="White" Click="ButtonAddDelivery_Click"/>
        <Button x:Name="DeleteDeliveryButton" Content="Закрити замовлення" Margin="237,946,219,0" VerticalAlignment="Top" Width="300" Height="49" FontSize="24" HorizontalAlignment="Center" BorderBrush="#FF8B8B8B" Background="#FFFF8B8B" Foreground="White" Click="DeleteDeliveryButton_Click"/>
        <Button x:Name="ButtonManager" Content="Меню менеджера" Margin="237,112,219,0" VerticalAlignment="Top" Width="300" Height="49" FontSize="24" HorizontalAlignment="Center" Background="#FF96FF8B" Foreground="Black" Click="ButtonManager_Click"/>
        <TextBox x:Name="ListFood" HorizontalAlignment="Left" Height="53" Margin="170,781,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>

    </Grid>
</Window>
