UI/ManagerMenu.xaml

<Window x:Class="UI.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ManagerMenu" Height="494.147" Width="800">
    <Grid>
        <Label Content="Список страв" HorizontalAlignment="Left" Margin="103,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="FoodsDataGrid" HorizontalAlignment="Left" Height="264" Margin="36,117,0,0" VerticalAlignment="Top" Width="242" MouseDoubleClick="FoodsDataGrid_MouseDoubleClick"/>
        <Label Content="Список комплексів" HorizontalAlignment="Left" Margin="489,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="SetsDataGrid" HorizontalAlignment="Left" Height="264" Margin="374,117,0,0" VerticalAlignment="Top" Width="385" MouseDoubleClick="SetsDataGrid_MouseDoubleClick"/>
        <Button x:Name="ButtonAddFood" Content="Додати страву" HorizontalAlignment="Left" Margin="38,401,0,0" VerticalAlignment="Top" Width="105" Background="#FF00FF2E" Height="30" Click="ButtonAddFood_Click"/>
        <Button x:Name="ButtonAddSet" Content="Додати комплекс" HorizontalAlignment="Left" Margin="489,401,0,0" VerticalAlignment="Top" Width="127" Background="#FF00FFC5" Height="30" Click="ButtonAddSet_Click"/>
        <Button x:Name="ButtonDeleteFood" Content="Видалити страву" HorizontalAlignment="Left" Margin="173,401,0,0" VerticalAlignment="Top" Width="105" Background="#FFFF4600" Height="30" Foreground="White" Click="ButtonDeleteFood_Click"/>
        <Button x:Name="ButtonDeleteSet" Content="Видалити комплекс" HorizontalAlignment="Left" Margin="635,401,0,0" VerticalAlignment="Top" Width="124" Background="#FFFF4600" Height="30" Foreground="White" Click="ButtonDeleteSet_Click"/>
        <Button x:Name="ButtonRefresh" Content="Перезавантажити" HorizontalAlignment="Left" Margin="658,19,0,0" VerticalAlignment="Top" Width="124" Background="#FF002EFF" Height="30" Foreground="White" Click="ButtonRefresh_Click"/>

    </Grid>
</Window>
